{
  "development": {
    "username": "root",
    "password": null,
    "database": "pollIT",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mpxpff5sr8460muf",
    "password": "h8zf9gq74itxte9t",
    "database": "jdqj2tm598v5qc25",
    "host": "lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
